# DeliBot

./: DeliBot.sln  Dockerfile
DeliBot.Console/: .dockerignore  Bot.cs  DeliBot.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
DeliBot.Console/Commands/: FunCommands.cs  GuessCommands.cs  Utils.cs
DeliBot.Console/Migrations/: 20210203000225_Init.Designer.cs  20210203000225_Init.cs  DeliBotContextModelSnapshot.cs
DeliBot.Console/Properties/: launchSettings.json
DeliBot.Data/: DeliBotContext.cs
DeliBot.Data/GuessGame/: GuessGame.cs  IGuessGame.cs  IGuessService.cs
DeliBot.Data/Models/: Person.cs
DeliBot.Data/Models/GuessGame/: GuessHint.cs  GuessOption.cs  GuessPicture.cs
DeliBot.Service/: DeliBot.Service.csproj  GuessService.cs
