<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>28b4ddda-b1b3-42e6-948c-4763ae1cb097</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
