<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>28b4ddda-b1b3-42e6-948c-4763ae1cb097</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DeliBot.Service\DeliBot.Service.csproj" />
    </ItemGroup>

</Project>
